@import "./index.scss";

//================ Home ================//
.home {
  position: relative;
  min-height: 100vh;

  @media only screen and (max-width: 992px) {
    min-height: 80vh;
  }

  @media only screen and (max-width: 468px) {
    min-height: 100vh;
  }

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    background: url(../assets/home/home.png) no-repeat;
    background-size: cover;
    object-fit: cover;
    filter: brightness(0.9) blur(1);
  }

  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 60vh;
      text-align: center;
      gap: 3rem;

      @media only screen and (max-width: 992px) {
        min-height: 40vh;
      }

      @media only screen and (max-width: 768px) {
        min-height: 50vh;
      }

      @media only screen and (max-width: 468px) {
        min-height: 70vh;
      }

      h3 {
        font-size: 1.8rem;
        color: $body-c;
        letter-spacing: 1px;

        @media only screen and (max-width: 320px) {
          font-size: 1.5rem;
        }
      }

      h1 {
        font-size: 6rem;
        color: $body-c;
        letter-spacing: 3px;

        @media only screen and (max-width: 320px) {
          font-size: 4rem;
        }
      }

      span {
        font-size: 3rem;
        letter-spacing: 1px;
        color: $body-c;

        @media only screen and (max-width: 320px) {
          font-size: 2.5rem;
        }
      }
    }

    .btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 50px;
      background-color: $body-c;
      margin: 0 auto;
      letter-spacing: 2px;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: $text-c;

        a {
          color: $body-c;
        }
      }

      a {
        color: $text-c;
        font-size: 1.5rem;
        transition: all 0.3s ease-in-out;
      }
    }
  }
}

//================ About ================//
.about {
  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2rem;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        width: 100%;

        @media only screen and (max-width: 768px) {
          order: 2;
          gap: 2rem;
          text-align: center;
        }

        h1 {
          font-size: 3rem;
          letter-spacing: 1px;
          line-height: 1.5;
        }

        p {
          font-size: 1.3rem;
          line-height: 1.5;
        }
      }

      .img {
        width: 90%;
        height: 100%;
        overflow: hidden;

        @media only screen and (max-width: 768px) {
          width: 100%;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(0.5);
          transition: all 0.3s ease-in-out;
          border-radius: 6px;
        }

        &:hover {
          img {
            filter: brightness(1);
          }
        }
      }
    }
  }
}

//================ accommodations ================//
.accommodations {
  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .heading {
      display: flex;
      justify-content: center;
      margin-bottom: 5rem;

      h1 {
        font-size: 5rem;
        letter-spacing: 2px;
        font-weight: 400;

        @media only screen and (max-width: 468px) {
          font-size: 4rem;
        }

        @media only screen and (max-width: 320px) {
          font-size: 3rem;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        row-gap: 5rem;
      }

      @media only screen and (max-width: 468px) {
        gap: 1rem;
        row-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
      }

      @media only screen and (max-width: 468px) {
        row-gap: 5rem;
      }

      .box {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 250px;
          object-fit: cover;
        }

        .text {
          margin-top: 2rem;
          border: 2px solid $text-c;
          padding: 1.5rem 5%;
          height: 40%;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          position: relative;

          .top {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;

            h3 {
              font-size: 1.5rem;
              letter-spacing: 1px;
              font-weight: 400;
            }
          }

          .bottom {
            h1 {
              font-size: 2.5rem;
              font-weight: 400;
              margin-bottom: 2rem;
              @media only screen and (max-width: 320px) {
                font-size: 2rem;
              }
            }

            span {
              font-size: 1.6rem;
              letter-spacing: 1px;
            }
          }
        }
      }
    }
  }
}

//================ Suite ================//
.suite {
  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      position: relative;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }

      .box {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 768px) {
          width: 100%;
        }

        h1 {
          font-size: 5rem;
          letter-spacing: 1px;
          font-weight: 400;
          max-width: 80%;

          @media only screen and (max-width: 992px) {
            max-width: 100%;
          }

          @media only screen and (max-width: 468px) {
            font-size: 4rem;
          }
        }

        .text {
          position: absolute;
          bottom: 0;

          @media only screen and (max-width: 768px) {
            position: relative;
          }

          p {
            max-width: 40%;
            font-size: 1.4rem;
            line-height: 1.5;

            @media only screen and (max-width: 768px) {
              max-width: 100%;
              margin-top: 1rem;
            }
          }
        }
      }

      .img {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .text {
          padding: 1rem;
          border: 2px solid $text-c;
          margin-top: 2rem;
          height: 75px;
          text-align: center;

          @media only screen and (max-width: 768px) {
            height: 100%;
          }

          span {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

//================ Banner ================//

.banner {
  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .content {
      display: flex;
      gap: 2rem;
      width: 100%;

      @media only screen and (max-width: 468px) {
        flex-direction: column;
      }

      .box {
        width: 100%;
        height: 100%;

        &:nth-child(1) {
          width: 50%;
          height: 100%;

          @media only screen and (max-width: 768px) {
            width: 70%;
          }

          @media only screen and (max-width: 468px) {
            width: 100%;
          }
        }

        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }

        .text {
          margin-top: 2rem;
          padding: 1.5rem;
          border: 2px solid $text-c;
          height: 80px;
          display: grid;
          place-items: center;

          @media only screen and (max-width: 992px) {
            height: 100px;
          }

          p {
            font-size: 1.2rem;
            text-align: center;
          }
        }
      }
    }
  }
}

//================ Promo ================//

.promo {
  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .heading {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;

      h1 {
        font-size: 5rem;
        font-weight: 400;
        letter-spacing: 2px;

        @media only screen and (max-width: 468px) {
          font-size: 3.5rem;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
      }

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 3rem;
      }

      .box {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
          margin-bottom: 2rem;
        }

        .text {
          padding: 1.5rem 5%;
          border: 2px solid $text-c;
          height: 200px;

          @media only screen and (max-width: 768px) {
            height: 110px;
            padding: 1rem;
          }

          @media only screen and (max-width: 320px) {
            height: 33%;
          }

          h1 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            font-weight: 400;
            max-width: 80%;
          }

          p {
            font-size: 1.2rem;
            line-height: 1.5;
          }
        }
      }
    }
  }
}

//================ Testimonials ================//
.testimonials {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    background: url("../assets/testimonials/testimonials.jpg") no-repeat;
    background-size: cover;
    filter: brightness(0.5);
  }

  &__container {
    padding: 1rem 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
      min-height: 50vh;
    }

    .heading {
      margin-bottom: 4rem;
      h1 {
        font-size: 5rem;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        color: $body-c;
        font-weight: 400;
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      place-items: center;

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5rem;
      }

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box {
        width: 100%;
        height: 100%;
        @media only screen and (max-width: 768px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        p {
          font-size: 1.5rem;
          color: $body-c;
          line-height: 1.5;
        }

        .arrow {
          color: $body-c;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }

        span {
          color: $body-c;
          font-size: 1.5rem;
          letter-spacing: 1px;
        }
      }
    }
  }
}

//================ Contact ================//
.contact {
  background-color: $text-c;
  &__container {
    padding: 1rem 5%;

    @media only screen and (max-width: 992px) {
      padding: 1rem 0;
    }

    .heading {
      display: flex;
      justify-content: center;
      margin-bottom: 5rem;

      h1 {
        color: $body-c;
        font-size: 5rem;
        font-weight: 400;
        letter-spacing: 1px;

        @media only screen and (max-width: 320px) {
          font-size: 4rem;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
      gap: 2rem;

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
      }

      @media only screen and (max-width: 468px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .box {
        width: 100%;
        height: 220px;
        padding: 1rem 5%;
        border: 2px solid $body-c;

        h1 {
          font-size: 1.8rem;
          color: $body-c;
          margin-bottom: 2rem;
          letter-spacing: 1px;
          font-weight: 400;
          @media only screen and (max-width: 768px) {
            font-size: 2rem;
            margin-top: 1rem;
          }
        }

        .social {
          display: flex;
          gap: 0.5rem;
          margin-bottom: 1rem;

          i {
            color: $body-c;
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }

          a {
            font-size: 1.3rem;
            color: $body-c;
            letter-spacing: 1px;
          }
        }

        .officer {
          display: flex;
          flex-direction: column;
          margin-bottom: 2rem;

          h3 {
            color: $body-c;
            font-size: 1.5rem;
            margin-bottom: 1rem;
          }

          p {
            color: $body-c;
            font-size: 1.2rem;
          }
        }
      }

      .box__icons {
        display: flex;
        width: 100%;
        height: 220px;
        padding: 1rem 5%;
        border: 2px solid $body-c;
        flex-direction: column;

        h1 {
          font-size: 1.8rem;
          color: $body-c;
          margin-bottom: 1rem;
          letter-spacing: 1px;
          font-weight: 400;

          @media only screen and (max-width: 768px) {
            font-size: 2rem;
          }
        }

        .icons__box {
          display: flex;
          gap: 1rem;
          margin-top: 1rem;

          a {
            width: 60px;
            height: 60px;
            border: 1px solid $body-c;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 2rem;
            color: $body-c;
            transition: all 0.3s ease-in-out;

            &:hover {
              background-color: $body-c;
              color: $text-c;
            }
          }
        }

        .get {
          width: 100%;
          height: 60px;
          border: 1px solid $body-c;
          display: grid;
          place-items: center;
          margin-top: 1.5rem;
          border-radius: 24px;

          a {
            color: $body-c;
            font-size: 1.6rem;
          }
        }
      }
    }
  }
}
